<<<<<<< HEAD
template.redis.ip=localhost
template.redis.port=6379
template.config.increment=false
=======
template.redis.ip=192.168.100.235
template.redis.port=6379
template.config.increment=false
>>>>>>> 3f0f16c7e97c1276b53d01ffd369a74c00ddaa37
solr_server_url=http\://192.168.100.236:8080/solr/collection1