log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c\:%L]-[%p] %m%n 

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender    
log4j.appender.R.File=D\:/test/crawler.log    
#log4j.appender.R.File=/var/taggingsys/crawler/logs/crawler.log
#\u6CE8\u610F\u6B64\u5904\u7528\u5F15\u53F7\u5F15\u8D77\u6765    
log4j.appender.R.DatePattern='.'yyyy-MM-dd'.log'    
#\u5982\u679C\u9700\u8981
log4j.appender.R.layout=org.apache.log4j.PatternLayout    
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c\:%L]-[%p] %m%n 

log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.org.apache.commons.httpclient = ERROR
